* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(19, 83%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(19, 58%, 93%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(242, 94%, 14%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);

  --biggestFontSize: 2.7rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 2rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--bgColor);
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
}

p {
  font-size: var(--smallFontSize);
}

html {
  font-size: 90%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.icon {
  font-size: var(--h2FontSize);
  cursor: pointer;
}

.ant-spin-dot-item {
  background-color: var(--blackColor) !important;
}

.ant-spin-text {
  color: var(--blackColor) !important;
}

img,
video {
  height: auto;
  width: 100%;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--borderRadius);
  padding: 0.7rem 1rem;
  color: var(--whiteColor);
  background: var(--primaryColor);
}

.secTitle {
  display: grid;
  text-align: center;
  padding: 1rem 0;
  font-size: 25px;
  font-weight: 700;
  color: var(--blackColor);
  flex-direction: column;
  gap: 1rem;
}

.secTitle .text1 {
  font-size: var(--h1FontSize);
}

.secTitle .desc {
  color: var(--blackColor);
  font-size: var(--normalFontSize);
  font-weight: 400;
}

.secHeading {
  padding-bottom: 0;
}

.btn .icon {
  margin-left: 0.5rem;
}

.btn:hover {
  color: var(--primaryColor);
  background: var(--primaryColorLight);
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

::-webkit-scrollbar {
  width: 7px;
  background: var(--primaryColorLight);
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background: var(--primaryColor);
  border-radius: var(--borderRadius);
}

.img-fluid {
  clip-path: polygon(0 0, 100% 0%, 100% 88%, 0% 88%);
  width: 100%;
  height: 250px;
}


.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.5rem;
  position: fixed;
  border-bottom: 1.5px solid rgb(211, 211, 211);
  backdrop-filter: blur(5px);
  z-index: 1000;
  background: var(--primaryColorLight);
}

.menu .logoDiv {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    color: var(--blackColor);
    font-size: var(--h3FontSize);
    justify-content: center;
  }
}

.navList {
  position: relative;
  color: var(--blackColor);
}

.navList::before {
  content: '';
  /* Phần tử giả mạo */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* Chiều rộng của phần tử giả mạo là 100% của .navList */
  height: 100px;
  /* Điều chỉnh khoảng cách hover */
  z-index: -1;
  /* Đặt phần tử giả mạo xuống layer dưới */
}

.mega-box {
  position: fixed;
  top: 100%;
  width: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
}

.navList:hover .mega-box {
  top: 100%;
  opacity: 1;
  visibility: visible;
  display: block;
}

.mega-box:hover {
  top: 100%;
  opacity: 1;
  visibility: visible;
  display: block;
}

.mega-box .content {
  backdrop-filter: blur(5px);
  background: var(--formColor);
  padding: 15px 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.content .content-left {
  height: 100px;
  width: 16%;
}

.content .content-left header:hover {
  color: var(--primaryColor) !important;
}

.content .content-left header {
  color: var(--blackColor) !important;
  font-weight: 600;
  font-size: 17px;
  margin-left: 10px;
}

.content .content-right {
  display: flex;
  width: 84%;
  justify-content: space-between;
}

.content .content-right .row {
  display: block;
  width: 25%;
}

.content .content-right .row header .tourTypeName:hover {
  color: var(--primaryColor);
}

.content .content-right .row header .tourTypeName {
  color: var(--blackColor);
  font-size: 18px;
  font-weight: bold;
  flex: 1;
  padding-bottom: 5px;
}

.content .content-right .row footer .tourType:hover {
  color: var(--primaryColor);
}

.content .content-right .row .tourType {
  padding: 5px 0 5px 0;
  color: var(--blackColor);
  font-size: 15px;
  font-weight: bold;
  flex: 1;
  text-decoration: underline;
}

.content-right .row .mega-link {
  height: 165px;
}

.content-right .row .mega-link li {
  padding: 1px 10px 1px 10px;
}

.content-right .row .mega-link li a:hover {
  color: var(--primaryColor);
}

.content-right .row .mega-link li a {
  padding: 3px;
  color: var(--blackColor);
  font-size: 15px;
  display: block;
}

.home {
  position: relative;
  height: 95vh;
  width: 100% !important;
  box-sizing: border-box;
  margin: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.home .videoBg {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-top: 80px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 70%);
}

.home .videoBg .vd {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.home .sectionText {
  position: absolute;
  height: 100%;
  top: 30%;
  bottom: 50%;
  color: var(--whiteColor);
  padding: 0 1.3rem;
}

.home .sectionText .text1 {
  font-size: var(--biggestFontSize);
}

.home .sectionText .text2 {
  padding: 1rem 0;
  font-size: var(--normalFontSize);
  font-weight: 500;
}

.home .sectionText .text3 {
  gap: .5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.home .polularPlaces {
  display: none;
}

.middle {
  width: 100%;
}

.middle .secContainer .grid {
  padding: 10px;
  border-radius: var(--borderRadius);
  background: var(--primaryColorLight);
  justify-content: center;
  margin: auto;
  gap: 2rem;
  margin-top: -12%;
}

.middle .secContainer .grid .flex {
  justify-content: center;
  gap: .5rem;
}

.middle .secContainer .grid .flex .text1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--blackColor);
}

.middle .secContainer .grid .flex .text2 {
  opacity: .8;
  max-width: 150px;
  font-size: 20px;
  font-weight: 500;
  color: var(--blackColor);
  margin-top: 8px;
}

.destination .secContainer {
  margin-top: -8%;
}

.destination .secContainer .redText {
  color: var(--primaryColor);
  font-size: var(--smallFontSize);
  font-weight: 500;
}

.destination .secContainer .text1 {
  font-size: 36px;
}

.destination .secContainer .text2 {
  margin: 0 0 30px 0;
  font-size: 30px;
  font-weight: bold;
}

.destination .secContainer .view-more-button {
  font-size: 16px;
  width: 120px;
}

.destination .secContainer .view-more-button:hover {
  color: var(--primaryColor);
}

.destination .secContainer .searchField {
  margin-top: 1rem;
  gap: 1rem;
}

.destination .secContainer .searchField .inputField {
  background-color: var(--primaryColorLight);
  padding: 7px;
  border-radius: var(--borderRadius);
  gap: .5rem;
}

.destination .secContainer .searchField .inputField .inputLocation,
.inputBudget,
.inputDate {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
}

.destination .secContainer .searchField .inputField .inputLocation,
.inputBudget,
.inputDate::placeholder {
  font-weight: 500;
  font-size: 16px !important;
}

.destination .secContainer .searchField .inputField .icon {
  color: var(--blackColor);
}

.destination .secContainer .searchField .btn {
  gap: .5rem;
  margin: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.destination .secContainer .destinationContainer {
  margin-top: 0;
}

.singleDestination {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  height: 273px;
  width: 273px;
}

.singleDestination .imgDiv {
  position: relative;
  height: 100%;
  width: 100%;
}

.singleDestination .imgDiv .imgDes {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all .3s ease-in-out;
}

.singleDestination .imgDiv .imgDes:hover {
  -webkit-transform: scale(1.1);
}

.singleDestination .imgDiv .descInfo {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  padding: 20px 15px;
  justify-content: space-between;
}

.singleDestination .imgDiv .descInfo::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76));
  z-index: -1;
}

.singleDestination .imgDiv .descInfo .text {
  gap: .5rem;
  color: var(--whiteColor);
}

.singleDestination .imgDiv .descInfo .text .name {
  display: block;
  font-weight: bold;
  font-size: 25px;
}

.singleDestination .imgDiv .descInfo .text .flex,
.icon {
  font-size: 15px;
  margin-right: 3px;
}

.singleDestination .imgDiv .descInfo .rating {
  padding: 8px 1rem;
  border-radius: var(--borderRadius);
  background: rgba(245, 245, 245, 0.37);
  border: 1.5px solid rgba(255, 255, 255, 0.241);
  font-size: 15px;
  font-weight: 600;
  color: var(--whiteColor);
}

.portifolio .secContainer {
  gap: 2rem;
}

.portifolio .secContainer .grid .singlePortifolio {
  gap: 1rem;
  align-items: flex-start;
}

.portifolio .secContainer .grid .singlePortifolio .iconDiv .icon {
  height: 50px;
  width: 50px;
}

.portifolio .secContainer .grid .singlePortifolio .info {
  padding-bottom: 0;
}

.footer {
  background: var(--primaryColorLight);
  padding: 2rem 0;
}

.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
  align-items: flex-start;
}

.footer .secContainer .footerLogo {
  display: flex;
  flex-direction: column;
  color: var(--blackColor);
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: .5rem;
}

.footer .secContainer .footerLogo .icon {
  font-size: 27px;
  color: var(--blackColor);
}

.footer .secContainer .footerLogo .socials {
  gap: .5rem;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.footer .secContainer .footerLogo .socials .icon {
  font-size: 40px;
  background: var(--primaryColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--whiteColor);
}

.footer .secContainer .footerLogo .socials .icon:hover {
  background-color: var(--blackColor);
}

.footer .secContainer .footerLinks {
  display: grid;
  row-gap: .2rem;
}

.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: .5rem;
  color: var(--blackColor);
  font-weight: bold;
  font-size: 18px;
}

.footer .secContainer .footerLinks .text1:hover {
  transform: translate(10px);
}

.footer .secContainer .footerLinks .text2 {
  color: var(--primaryColor);
  font-size: 15px;
  font-weight: 500;
}

.footer .secContainer .footerLinks .phone,
.address,
.email {
  color: var(--blackColor);
  font-weight: 15px;
  font-weight: 500;
}

.blog-card {
  position: relative;
  background-color: var(--inputColor);
  border-radius: 10px;
  height: 480px;
  width: 350px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
  /* Hiệu ứng bóng đổ */
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  /* Hiệu ứng hover */
}

.blog-card:hover {
  transform: translateY(-3px);
  /* Hiệu ứng dịch chuyển khi hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.22);
  /* Tăng độ sáng của bóng đổ */
}

.blog-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content {
  padding: 10px;
  margin-top: -8%;
}

.blog-content p.date {
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--blackColor);
}

.blog-content h5.title {
  font-size: 16px;
  color: var(--blackColor);
  font-weight: 550;
  margin-top: -3%;
  height: 60px;
}

.blog-content p.desc {
  display: flex;
  font-size: 13px;
  font-weight: 500;
  color: var(--blackColor);
  margin-bottom: 5px;
}

strike {
  font-size: 15px;
  color: #555555;
  margin-top: -2%;
  display: block;
  /* Để đảm bảo strike xuống dòng */
}

.icon-blogcard {
  font-size: 18px;
  margin-right: 5px;
  margin-bottom: 3px;
}

.tour-details {
  color: var(--blackColor) !important;
}

.tour-details h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--blackColor) !important;
}

.tour-details p {
  font-size: 15px;
  font-weight: 500;
  margin-top: -1.5%;
  text-align: justify;
  color: var(--blackColor) !important;
}

.tour-details .ql-indent-1 {
  margin-left: 40px;
}

.tour-details .ql-indent-2 {
  margin-left: 80px;
}

.tour-details .ql-align-justify {
  text-align: justify;
}

.tour-details .ql-align-center {
  text-align: center;
}

.button-blogcard {
  background-color: rgb(247, 206, 6);
  font-size: 17px;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 18px;
  border-radius: 10px 0 10px 0;
}

.button:hover {
  background-color: var(--color-febd69);
  color: #131921;
}

.singleTour,
.detailDestination {
  padding-top: 40px;
  zoom: 1.1;
}

.product-images {
  background-color: white;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 650px;
}

.product-images .main-img {
  max-width: 100%;
  max-height: 100%;
  width: 650px;
  height: 400px;
  object-fit: cover;
  image-rendering: crisp-edges;
  margin-top: 20px;
  padding: 15px;
  clip-path: polygon(0 0, 100% 0%, 100% 88%, 0% 88%);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border: none;
}

.product-images .main-img:hover {
  transform: scale(1.05);
}

.product-images .thumbnail-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -8%;
  height: 100px;
  margin-left: 12px;
  margin-right: 12px;
}

.product-images .thumbnail-gallery img {
  width: 120px;
  height: 70px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin: 3px;
}

.thumbnail-gallery .left-btn,
.right-btn {
  margin-top: -1.5%;
}

.thumbnail-gallery img:hover {
  transform: scale(1.05);
}

.thumbnail-gallery img.selected {
  border: 2px solid #007bff;
}

.main-product-details h2.name {
  font-size: 25px;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 10px;
}

.main-product-details p.price {
  font-size: 20px;
  font-weight: bold;
  color: rgb(235, 81, 51);
  margin-top: -1%;
  margin-bottom: -5%;
}

.product-heading {
  font-weight: bold;
  font-size: 15px;
  color: var(--blackColor);
  margin: 0 5px 0 5px;
}

.product-heading-prices {
  font-weight: 500;
  font-size: 14px;
  color: var(--blackColor);
  margin: 10px 0 10px 0;
}

.product-data {
  font-weight: 500;
  font-size: 15px;
  color: var(--blackColor);
  margin: 0 5px 20px 5px;
}

.main-product-details a {
  font-size: 14px;
  color: var(--blackColor);
}

.main-product-details {
  padding: 30px 20px;
  background-color: white;
  border-radius: 10px;
}

.suggestTour {
  margin: 20px 0 30px 0;
}

.suggestTour h3 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  color: var(--blackColor);
}

.suggestTour .tour {
  zoom: 0.87;
  display: flex;
  /* justify-content: space-between; */
  margin-left: auto;
  margin-right: auto;
}

.tourType {
  padding-top: 70px;
  zoom: 1.1;
}

.rectangle-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cardColor);
  width: 46%;
  height: 40px;
  margin: 0 2% 4% 2%;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
  /* Hiệu ứng bóng đổ */
}

.rectangle:hover,
.rectangle:active {
  background-color: var(--primaryColorLight);
}

.rectangle.selected {
  background-color: rgb(247, 206, 6);
}

.filter-product {
  font-weight: bold;
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.filter-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px 25px 25px 25px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
  color: var(--blackColor);
}

.filter-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin: 12px 0 5px 0;
  width: 200px;
  color: var(--blackColor);
}

select option {
  color: var(--blackColor);
  font-weight: 500;
}

.ant-picker {
  width: 100%;
}

.ant-picker ::placeholder {
  font-family: 'Montserrat', sans-serif;
  color: black !important;
  font-size: 16px;
}

.form-control {
  border-radius: 5px;
  height: 35px;
  border-width: 1px;
  border-color: var(--blackColor);
}

.form-control::placeholder {
  color: var(--blackColor);
}

.totalproducts {
  margin-top: 12px !important;
  margin-bottom: 0;
  width: 120px;
  position: absolute;
  right: 0;
}

.tour-introduce {
  width: 94%;
  text-align: justify;
  margin-left: 5px;
}

.tour-introduce .title {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: var(--blackColor);
}

.tour-introduce .introduce {
  font-weight: 500;
  font-size: 15px;
  color: var(--blackColor);
  margin-top: 5px;
  margin-bottom: 15px;
}

.destination-desc img {
  width: 800px;
  height: 500px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
}

.singleTravelTip {
  display: flex;
  border: 1px solid var(--blackColor);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}


.singleTravelTip .imgTip {
  width: 390px;
  height: 220px;
  border-radius: 5px;
}

.singleTravelTip .infoDiv {
  padding: 0 15px;
  margin-left: 10px;
}

.singleTravelTip .name {
  font-size: 28px;
  font-weight: bold;
  color: var(--blackColor);
}

.singleTravelTip .category {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
  color: var(--primaryColor);
}

.singleTravelTip .desc {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  color: var(--blackColor);
  text-align: justify;
}

.input-search {
  width: 25%;
  display: flex;
  margin-top: 9px;
}

.input-search input {
  height: 40px;
  margin-top: 9px;
  border-width: 1px;
  border-color: var(--blackColor);
}

.input-search input::placeholder {
  font-weight: 500;
  font-size: 16px;
  color: var(--blackColor);
}

.input-search-text {
  background-color: white;
}

.login-wrapper,
.signup-wrapper,
.forgot-password-wrapper,
.reset-password-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.background-image {
  background-size: cover;
  filter: blur(2px);
}

.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}

.password-toggle-icon {
  font-size: 16px;
  color: var(--blackColor);
  margin-left: -30px;
  transform: translateY(-25%);
}

.button-forgot-password {
  margin-top: 10px;
  font-size: 15px;
  color: var(--blackColor);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.button-login {
  font-size: 15px;
  color: white;
  font-weight: 500;
}

.auth-card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.284);
  width: 400px;
  margin: 30px auto;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.auth-card h3 {
  font-size: 28px;
  font-weight: bold;
  color: var(--blackColor);
}

.auth-card p {
  font-size: 15px;
  font-weight: 500;
  color: var(--blackColor);
}

.auth-card .form-control {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.374);
  color: var(--blackColor);
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  border-color: transparent;
  margin-bottom: 8px;
}

.auth-card a {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-1c1cl1b);
}

.dropdown button {
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
  margin-right: 50px;
}

.dropdown-header-user {
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
  color: var(--blackColor) !important;
}

.dropdown-user {
  height: auto;
  line-height: 20px;
  color: var(--blackColor) !important;
  font-weight: 500;
  font-size: 16px;
}

.dropdown-user:hover {
  color: var(--primaryColor) !important;
}

.dropdown-attentionInfor-tour {
  width: 1280px;
  display: inline-block;
  font-weight: bold;
  color: var(--blackColor) !important;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-attentionInfor-tour .content {
  background-color: var(--inputColor);
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
  color: var(--blackColor);
  position: relative;
  width: 625px;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: 5px 5px 8px 0;
  transition: 0.5s;
  overflow: hidden;
}

.dropdown-attentionInfor-tour .content.expanded {
  height: auto;
}

.dropdown-attentionInfor-tour .content .title {
  font-size: 18px;
  margin-top: 4px;
}

.dropdown-attentionInfor-tour .content .downout {
  position: absolute;
  right: 10px;
  top: 20px;
  /* transform: translateY(-50%); */
}

.dropdown-attentionInfor-tour .content .detail {
  margin: 0 30px 0 0;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.description-wrapper .title {
  font-weight: bold;
  font-size: 25px;
  color: var(--blackColor);
  margin-top: 15px;
  margin-bottom: 0;
}

.btn-bookTour {
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  width: 120px;
  text-align: center;
  border-radius: var(--borderRadius);
  padding: 0.7rem 1rem;
  color: var(--whiteColor);
  background: var(--primaryColor);
  right: 30px;
  top: 0;
  position: absolute;
}

.btn-bookTour:hover {
  color: var(--primaryColor);
  background: var(--primaryColorLight);
}

.checkout {
  padding-top: 100px !important;
  zoom: 1.1;
}

.tour-booked {
  border: 1px solid var(--blackColor);
  padding: 7px;
  border-radius: 5px;
  height: 185px;
}

.input-edit-user {
  width: 250px;
  height: 30px;
  padding: 8px;
  margin: -12px 0 0 12px;
  border: 1px solid var(--blackColor);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
  color: var(--blackColor);
}

.travelTip-container {
  padding-top: 80px;
  color: var(--blackColor);
}

.contact-wrapper {
  color: var(--blackColor);
}

.contact-inner-wrapper {
  padding: 30px 20px;
  border-radius: 15px;
  background-color: white;
  gap: 15px;
  margin-left: 30px;
}

.contact-inner-wrapper>div {
  width: 100%;
}

.contact-title {
  font-size: 27px;
  font-weight: bold;
  line-height: 35px;
}

.contact-inner-wrapper form .form-control {
  background-color: #f5f5f7;
  border-radius: 10px;
  border-color: transparent;
  padding: 10px;
}

.contact-inner-wrapper ul {
  list-style: none;
}

.contact-inner-wrapper address,
.contact-inner-wrapper a,
.contact-inner-wrapper p {
  font-weight: 500;
  color: var(--blackColor);
  font-size: 15px;
}

@media screen and (max-width:1600px) {
  .navBar {
    display: flex;
  }

  .navBar .navList {
    font-size: var(--h2FontSize);
    font-weight: 500;
    padding: 1rem 0;
    text-align: center;
    cursor: pointer;
    margin-left: 50px;
  }

  .navBar .navList:hover {
    color: var(--primaryColor);
    border-bottom: 1.5px solid var(--primaryColor);
  }
}

@media screen and (min-width:1600px) {
  .menu {
    padding: 2rem 6rem;
  }

  .menu .navBar {
    ul {
      gap: 4rem;
    }
  }
}

@media screen and (min-width:480px) {
  .home .sectionText {
    padding: 0 2rem;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .home .sectionText .text1 {
    font-size: var(--biggestFontSize);
    font-weight: 900;
  }

  .home .sectionText .text2 {
    padding: 1rem 0;
    font-size: var(--h2FontSize);
    max-width: 70%;
    margin: auto;
  }

  .home .sectionText .text3 {
    font-size: var(--h3FontSize);
    margin: auto;
  }
}

@media screen and (min-width:769px) {
  .home {
    position: relative;
    width: 100%;
  }

  .home .sectionText {
    width: 100%;
    text-align: center;
  }

  .home .sectionText .text1 {
    font-size: 3rem;
    font-weight: 900;
    max-width: 75%;
    margin: auto;
  }

  .home .sectionText .text2 {
    padding: 1rem 0;
    font-size: var(--h2FontSize);
    max-width: 70%;
    margin: auto;
  }

  .home .sectionText .text3 {
    gap: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: var(--h3FontSize);
    margin: auto;
  }
}

@media screen and (min-width:1600px) {
  .home {
    position: relative;
    width: 100%;
  }

  .home .sectionText .text1 {
    font-size: 4.5rem;
    font-weight: 800;
    max-width: 70%;
    margin: auto;
  }
}

@media screen and (min-width:480px) {
  .middle .secContainer .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width:640px) {
  .middle .secContainer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:800px) {
  .middle .secContainer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:840px) {
  .section {
    padding: 4rem 0 3rem;
  }

  .container {
    width: 100%;
    margin: auto;
  }
}

@media screen and (min-width:520px) {
  .destination .secContainer .searchField {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination .secContainer .destinationContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:640px) {
  .destination .secContainer .secMenu {
    display: block;
  }

  .destination .secContainer .secMenu .flex {
    width: 100%;
    margin: 2rem auto;
    justify-content: center;
    gap: 1rem;
  }

  .destination .secContainer .secMenu .flex .text1 {
    background: transparent;
    padding: 10px 17px;
    border-radius: var(--borderRadius);
    color: var(--blackColor);
    border: 1.5px dashed transparent;
    cursor: pointer;
  }

  .destination .secContainer .secMenu .flex .text1:hover {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
}

@media screen and (min-width:1014px) {
  .destination .secContainer .secTitle .redText {
    font-size: var(--normalFontSize);
  }

  .destination .secContainer .secTitle .text1 {
    font-size: var(--h1FontSize);
  }

  .destination .secContainer .secTitle .desc {
    font-size: var(--h3FontSize);
  }

  .destination .secContainer .searchField {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width:1148px) {
  .destination .secContainer .secTitle .text1 {
    font-size: var(--biggestFontSize);
  }

  .destination .secContainer .secTitle .desc {
    font-size: var(--h2FontSize);
  }

  .destination .secContainer .searchField {
    grid-template-columns: repeat(5, 1fr);
  }

  .destination .secContainer .destinationContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width:1200px) {
  .destination .secContainer .destinationContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width:480px) {
  .portifolio .secContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .portifolio .secContainer .secHeading .text1 {
    font-size: var(--h2FontSize);
  }

  .portifolio .secContainer .grid .singlePortifolio {
    gap: 1.5rem;
  }

  .portifolio .secContainer .grid .singlePortifolio .iconDiv .icon {
    height: 50px;
    width: 50px;
  }

  .portifolio .secContainer .grid .singlePortifolio .info .text2 {
    padding-bottom: .5rem;
    font-size: var(--h3FontSize);
  }

  .portifolio .secContainer .grid .singlePortifolio .info .text3 {
    font-size: var(--normalFontSize);
  }
}

@media screen and (min-width:660px) {
  .portifolio .secContainer .secHeading .text1 {
    font-size: 2rem;
  }

  .portifolio .secContainer .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portifolio .secContainer .grid .singlePortifolio {
    gap: 1.5rem;
  }
}

@media screen and (min-width:820px) {
  .portifolio .secContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .portifolio .secContainer .secHeading .text1 {
    font-size: var(--h2FontSize);
  }

  .portifolio .secContainer .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portifolio .secContainer .grid .singlePortifolio {
    gap: 1.5rem;
  }
}

@media screen and (min-width:448px) {
  .footer .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: start !important;
    align-items: center;
  }

  .footer .secContainer .footerLinks {
    justify-content: center;
  }
}

@media screen and (min-width:640px) {
  .footer .secContainer {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem 0;
  }
}

/* admin */
.trigger {
  padding: 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  background-color: var(--primaryColorLight);
  margin: 0;
  height: 64px;
}

.ant-layout {
  min-height: 100vh;
}

main {
  height: 85vh;
  overflow-y: scroll;
  background-color: transparent;
}

main::-webkit-scrollbar {
  width: 0px;
}

.ant-layout-header h5 {
  line-height: 20px;
  font-size: 14px;
}

.ant-layout-header p {
  line-height: 20px;
  font-size: 13px;
}

.ant-layout-header div .badge {
  top: 16px;
  right: -6px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.quill {
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul.dropdown-menu,
ul.dropdown-menu a.dropdown-item {
  right: -45px;
  background-color: #333;
  text-align: center;
}

.category-wrapper {
  border: 1px solid #ccc;
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.category-checkboxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.form-check {
  flex: 1;
}

.edit-brand-link {
  color: black;
  display: inline-block;
}

.brandname-input,
.brandtitleDesc-input {
  border: none;
  outline: none;
  width: 100%;
}

.brandDesc-input {
  border: none;
  outline: none;
  width: 100%;
  margin-left: -10px;
}

.brandDesc-input:focus {
  box-shadow: none;
  /* Xóa viền khi ô TextArea được chọn */
}

/* CSS cho thông báo */
.notification-success {
  font-size: larger;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: lightgreen;
  border: 1px solid #ccc;
  border-radius: 10px;
  /* Bo tròn viền thông báo */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Đổ bóng cho thông báo */
  z-index: 1000;
  animation: fadeOut 20s forwards;
  width: 400px;
  height: 50px;
}

.notification-note {
  font-size: larger;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: rgb(100, 162, 243);
  color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  /* Bo tròn viền thông báo */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Đổ bóng cho thông báo */
  z-index: 1000;
  animation: fadeOut 20s forwards;
  width: 400px;
  height: 50px;
}

.notification-error {
  font-size: larger;
  position: fixed;
  top: 50px;
  left: 50%;
  font-weight: 500;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: rgb(250, 96, 96);
  border: 1px solid #ccc;
  border-radius: 10px;
  /* Bo tròn viền thông báo */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Đổ bóng cho thông báo */
  z-index: 1000;
  animation: fadeOut 20s forwards;
  width: 400px;
  height: 50px;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.input-group {
  top: -10px;
  width: 60%;
  left: 20%;
}

.input-group input {
  height: 45px;
}

.input-group-text {
  background-color: white;
}

.notfound-notification {
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}

.delete-button {
  color: black;
}

.delete-button:hover {
  color: red;
}

.ant-table-tbody .ant-table-cell:nth-child(2) {
  max-width: 250px;
  white-space: normal;
}

.ant-table-tbody .ant-table-cell:nth-child(3) {
  max-width: 300px;
  white-space: normal;
}

.ant-menu-item,
.ant-menu-submenu-title {
  white-space: normal;
}

.product-type-container {
  margin-bottom: 7px;
}

.brand-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
}

.brand-container label {
  width: 20%;
  /* Mỗi brand chiếm 20% chiều rộng để hiển thị 5 brand trên một dòng */
  margin-top: 7px;
  margin-right: 5px;
}

.radio-input {
  margin-right: 3px;
}

.ql-size {
  font-size: 16px;
  /* Kích thước font size mặc định */
}